{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=ProductShop;TrustServerCertificate=True;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
